{:ring-handler boot.user/handler
 :nrepl-middleware ["cemerick.piggieback/wrap-cljs-repl"]
 :http-server-root "public" ;; default
 :server-port 3449          ;; default
 :builds [{:id "demo",
           :source-paths ["src"],
           :figwheel true
           :compiler
           {:main reanimated.demo,
            :asset-path "js/out",
            :output-to "resources/public/js/reanimated.js",
            :output-dir "resources/public/js/out",
            :source-map-timestamp true}
           }]
 }
